name: scucourseplanner
services:
  - name: scucourseplanner
    github:
      branch: main
      repo: CSEN-SCU/SCU-Course-Planner
    image:
      registry_type: GHCR
      registry: YOUR_ORG
      repository: YOUR_REPO
      digest: ${SAMPLE_DIGEST}